Jawaban no 1. Buatlah database baru dengan nama: dbpegawai
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.003 sec)

Jawaban no 2. Masuk ke dbpegawai dengan perintah USE
MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]>

Jawaban no 3. Buatlah tabel baru dengan nama: divisi, dengan kolom-kolom sbb:
   id int primary key auto_increment
   nama varchar(30) dengan contraint: wajib diisi dan tidak boleh sama
MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.498 sec)

Jawaban no 4. Tampilkan deskripsi tabel divisi
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (1.280 sec)

Jawaban no 5. Buatlah tabel baru dengan nama: jabatan, dengan kolom-kolom sbb:
   id int primary key auto_increment
   nama varchar(30) dengan contraint: wajib diisi dan tidak boleh sama
MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (2.326 sec)

Jawaban no 6. Tampilkan deskripsi tabel jabatan
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.059 sec)

Jawaban no 7. Buatlah tabel baru dengan nama: pegawai, dengan kolom-kolom sbb:
   id int primary key auto_increment
   nip char dengan constraint: wajib diisi, tidak boleh sama & 5 karakter
   nama varchar dengan constraint: wajib diisi dan maksimal 30 karakter
   gender enum('Laki-Laki','Perempuan') dengan constraint: wajib diisi
   tmp_lahir varchar dengan constraint: wajib diisi dan maksimal 30 karakter
   tgl_lahir date dengan constraint: wajib diisi
   iddivisi int sebagai foreign key, tidak boleh kosong, merujuk ke tabel divisi ke field id
   idjabatan int sebagai foreign key, tidak boleh kosong, merujuk ke tabel jabatan ke field id
   alamat text
MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-Laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null references divisi(id),
    -> idjabatan int not null references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (1.972 sec)

Jawaban no 8. Tampilkan deskripsi tabel pegawai
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   |     | NULL    |                |
| idjabatan | int(11)                       | NO   |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.036 sec)

Jawaban no 9. Tampilkan tabel-tabel yang ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

Jawaban no 10. Input data divisi => SDM, Keuangan, Marketing, IT
MariaDB [dbpegawai]> INSERT INTO divisi(nama) VALUES
    -> ('SDM'),
    -> ('Keuangan'),
    -> ('Marketing'),
    -> ('IT');
Query OK, 4 rows affected (0.301 sec)
Records: 4  Duplicates: 0  Warnings: 0

Jawaban no 11. Tampilkan seluruh data divisi
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  1 | SDM       |
|  2 | Keuangan  |
|  3 | Marketing |
|  4 | IT        |
+----+-----------+
4 rows in set (0.001 sec)

Jawaban no 12. Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff
MariaDB [dbpegawai]> INSERT INTO jabatan(nama) VALUES
    -> ('Direktur'),
    -> ('Manajer'),
    -> ('Asisten Manajer'),
    -> ('Staff');
Query OK, 4 rows affected (0.063 sec)
Records: 4  Duplicates: 0  Warnings: 0

Jawaban no 13. Tampilkan seluruh data jabatan
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  1 | Direktur        |
|  2 | Manajer         |
|  3 | Asisten Manajer |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

Jawaban no 14. Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak)
MariaDB [dbpegawai]> INSERT INTO pegawai(nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (01101,'Siti Nurhaliza','Perempuan','Tasikmalaya','1979-08-11',1,1,'Jl. Melati No. 10, Jakarta'),
    -> (01102,'Budi Santoso','Laki-laki','Surabaya','1985-05-25',2,1,'Jl. Anggrek No. 15, Bandung'),
    -> (01103,'Dewi Cahyani','Perempuan','Yogyakarta','1990-01-32',3,1,'Jl. Raya Cendrawasih No. 8, Semarang'),
    -> (01104,'Muhammad Ali','Laki-laki','Malang','1982-09-17',4,1,'Jl. Mawar No. 5, Surakarta'),
    -> (01105,'Bagas Purnama','Laki-Laki','Jakarta','1987-12-08',1,2,'Jl. Anggrek No. 7, Bogor'),
    -> (01106,'Putri Wulandari','Perempuan','Bandung','1992-07-20',2,2,'Jl. Dahlia No. 12, Jakarta'),
    -> (01107,'Nia Fatimah','Perempuan','Medan','1980-03-14',3,2,'Jl. Melati No. 3, Palembang'),
    -> (01108,'Hendra Wijaya','Laki-Laki','Makassar','1995-06-05',4,2,'Jl. Kenanga No. 9, Manado'),
    -> (01109,'Rini Sulastri','Perempuan','Surakarta','1988-10-10',1,3,'Jl. Flamboyan No. 6, Semarang'),
    -> (01110,'Dika Prasetyo','Laki-Laki','Denpasar','1983-04-02',2,3,'Jl. Cempaka No. 4, Bali'),
    -> (01111,'Maya Sari','Perempuan','Malang','1991-11-19',3,3,'Jl. Rafflesia No. 11, Surabaya'),
    -> (01112,'Adi Nugroho','Laki-Laki','Bandung','1986-08-07',4,3,'Jl. Kencana No. 14, Jakarta'),
    -> (01113,'Rina Puspita','Perempuan','Yogyakarta','1984-01-30',1,4,'Jl. Mawar No. 2, Surakarta'),
    -> (01114,'Dani Firmansyah','Laki-Laki','Semarang','1990-05-12',1,4,'Jl. Kenanga No. 5, Surabaya'),
    -> (01115,'Ani Widarti','Perempuan','Jakarta','1981-09-23',2,4,'Jl. Melati No. 1, Bogor'),
    -> (01116,'Asep Riyadi','Laki-Laki','Surabaya','1989-10-18',2,4,'Jl. Anggrek No. 8, Malang'),
    -> (01117,'Rini Setiawati','Perempuan','Palembang','1987-07-06',3,4,'Jl. Dahlia No. 10, Medan'),
    -> (01118,'Dodi Susanto','Laki-Laki','Bandung','1980-03-09',3,4,'Jl. Mawar No. 6, Jakarta'),
    -> (01119,'Tika Permata','Perempuan','Surakarta','1993-12-15',4,4,'Jl. Kenanga No. 3, Semarang'),
    -> (01120,'Ari Wibowo','Laki-Laki','Yogyakarta','1982-02-28',4,4,'Jl. Rafflesia No. 9, Solo');
Query OK, 20 rows affected (0.141 sec)
Records: 20  Duplicates: 0  Warnings: 0

Jawaban no 15. Tampilkan seluruh data pegawai
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+-----------------+-----------+-------------+------------+----------+-----------+--------------------------------------+
| id | nip  | nama            | gender    | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat                               |
+----+------+-----------------+-----------+-------------+------------+----------+-----------+--------------------------------------+
|  1 | 1101 | Siti Nurhaliza  | Perempuan | Tasikmalaya | 1979-08-11 |        1 |         1 | Jl. Melati No. 10, Jakarta           |
|  2 | 1102 | Budi Santoso    | Laki-Laki | Surabaya    | 1985-05-25 |        2 |         1 | Jl. Anggrek No. 15, Bandung          |
|  3 | 1103 | Dewi Cahyani    | Perempuan | Yogyakarta  | 0000-00-00 |        3 |         1 | Jl. Raya Cendrawasih No. 8, Semarang |
|  4 | 1104 | Muhammad Ali    | Laki-Laki | Malang      | 1982-09-17 |        4 |         1 | Jl. Mawar No. 5, Surakarta           |
|  5 | 1105 | Bagas Purnama   | Laki-Laki | Jakarta     | 1987-12-08 |        1 |         2 | Jl. Anggrek No. 7, Bogor             |
|  6 | 1106 | Putri Wulandari | Perempuan | Bandung     | 1992-07-20 |        2 |         2 | Jl. Dahlia No. 12, Jakarta           |
|  7 | 1107 | Nia Fatimah     | Perempuan | Medan       | 1980-03-14 |        3 |         2 | Jl. Melati No. 3, Palembang          |
|  8 | 1108 | Hendra Wijaya   | Laki-Laki | Makassar    | 1995-06-05 |        4 |         2 | Jl. Kenanga No. 9, Manado            |
|  9 | 1109 | Rini Sulastri   | Perempuan | Surakarta   | 1988-10-10 |        1 |         3 | Jl. Flamboyan No. 6, Semarang        |
| 10 | 1110 | Dika Prasetyo   | Laki-Laki | Denpasar    | 1983-04-02 |        2 |         3 | Jl. Cempaka No. 4, Bali              |
| 11 | 1111 | Maya Sari       | Perempuan | Malang      | 1991-11-19 |        3 |         3 | Jl. Rafflesia No. 11, Surabaya       |
| 12 | 1112 | Adi Nugroho     | Laki-Laki | Bandung     | 1986-08-07 |        4 |         3 | Jl. Kencana No. 14, Jakarta          |
| 13 | 1113 | Rina Puspita    | Perempuan | Yogyakarta  | 1984-01-30 |        1 |         4 | Jl. Mawar No. 2, Surakarta           |
| 14 | 1114 | Dani Firmansyah | Laki-Laki | Semarang    | 1990-05-12 |        1 |         4 | Jl. Kenanga No. 5, Surabaya          |
| 15 | 1115 | Ani Widarti     | Perempuan | Jakarta     | 1981-09-23 |        2 |         4 | Jl. Melati No. 1, Bogor              |
| 16 | 1116 | Asep Riyadi     | Laki-Laki | Surabaya    | 1989-10-18 |        2 |         4 | Jl. Anggrek No. 8, Malang            |
| 17 | 1117 | Rini Setiawati  | Perempuan | Palembang   | 1987-07-06 |        3 |         4 | Jl. Dahlia No. 10, Medan             |
| 18 | 1118 | Dodi Susanto    | Laki-Laki | Bandung     | 1980-03-09 |        3 |         4 | Jl. Mawar No. 6, Jakarta             |
| 19 | 1119 | Tika Permata    | Perempuan | Surakarta   | 1993-12-15 |        4 |         4 | Jl. Kenanga No. 3, Semarang          |
| 20 | 1120 | Ari Wibowo      | Laki-Laki | Yogyakarta  | 1982-02-28 |        4 |         4 | Jl. Rafflesia No. 9, Solo            |
+----+------+-----------------+-----------+-------------+------------+----------+-----------+--------------------------------------+
20 rows in set (0.003 sec)

Jawaban no 16. Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas))
MariaDB [dbpegawai]> UPDATE pegawai SET
    -> tmp_lahir='Depok',tgl_lahir='1979-08-02',alamat='Jl. Melati No. 10, Depok'
    -> WHERE id=1;
Query OK, 1 row affected (0.133 sec)
Rows matched: 1  Changed: 1  Warnings: 0
MariaDB [dbpegawai]> UPDATE pegawai SET
    -> tmp_lahir='Jakarta',tgl_lahir='1985-02-02',alamat='Jl. Anggrek No. 15, Jakarta'
    -> WHERE id=2;
Query OK, 1 row affected (0.064 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> tmp_lahir='Magelang',tgl_lahir='1990-01-03',alamat='Jl. Raya Cendrawasih No. 8, Yogyakarta'
    -> WHERE id=3;
Query OK, 1 row affected (0.136 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> tmp_lahir='Bandung',tgl_lahir='1982-05-17',alamat='Jl. Mawar No. 5, Bandung'
    -> WHERE id=4;
Query OK, 1 row affected (0.518 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> tmp_lahir='Bogor',tgl_lahir='1987-10-08',alamat='Jl. Anggrek No. 20, Bogor'
    -> WHERE id=5;
Query OK, 1 row affected (0.056 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Jawaban no 17. Hapus 2 orang pegawai pegawai terakhir
MariaDB [dbpegawai]> DELETE FROM pegawai
    -> WHERE id=19;
Query OK, 1 row affected (0.072 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai
    -> WHERE id=20;
Query OK, 1 row affected (0.079 sec)

Jawaban no 18. Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.255 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =55
    -> WHERE id=1;
Query OK, 0 rows affected (0.001 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =62
    -> WHERE id=2;
Query OK, 1 row affected (0.128 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =50
    -> WHERE id=3;
Query OK, 1 row affected (0.625 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =65
    -> WHERE id=4;
Query OK, 1 row affected (0.042 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =50
    -> WHERE id=5;
Query OK, 1 row affected (0.286 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =70
    -> WHERE id=6;
Query OK, 1 row affected (0.042 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =67
    -> WHERE id=7;
Query OK, 1 row affected (0.187 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =66
    -> WHERE id=8;
Query OK, 1 row affected (0.127 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =75
    -> WHERE id=9;
Query OK, 1 row affected (0.059 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =79
    -> WHERE id=10;
Query OK, 1 row affected (0.129 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =52
    -> WHERE id=11;
Query OK, 1 row affected (0.177 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =61
    -> WHERE id=12;
Query OK, 1 row affected (0.155 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =68
    -> WHERE id=13;
Query OK, 1 row affected (0.038 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =54
    -> WHERE id=14;
Query OK, 1 row affected (0.069 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =80
    -> WHERE id=15;
Query OK, 1 row affected (0.060 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =77
    -> WHERE id=16;
Query OK, 1 row affected (0.053 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =78
    -> WHERE id=17;
Query OK, 1 row affected (0.134 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> berat_badan =45
    -> WHERE id=18;
Query OK, 1 row affected (0.054 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Jawaban no 19. Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data integer wajib diisi, lalu input umur semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD umur INT NOT NULL;
Query OK, 0 rows affected (0.775 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET umur = FLOOR(RAND() * 55) + 22;
Query OK, 18 rows affected (0.072 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+-----------------+-----------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
| id | nip  | nama            | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                                 | berat_badan | umur |
+----+------+-----------------+-----------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
|  1 | 1101 | Siti Nurhaliza  | Perempuan | Depok      | 1979-08-02 |        1 |         1 | Jl. Melati No. 10, Depok               |          55 |   36 |
|  2 | 1102 | Budi Santoso    | Laki-Laki | Jakarta    | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta            |          62 |   37 |
|  3 | 1103 | Dewi Cahyani    | Perempuan | Magelang   | 1990-01-03 |        3 |         1 | Jl. Raya Cendrawasih No. 8, Yogyakarta |          50 |   55 |
|  4 | 1104 | Muhammad Ali    | Laki-Laki | Bandung    | 1982-05-17 |        4 |         1 | Jl. Mawar No. 5, Bandung               |          65 |   33 |
|  5 | 1105 | Bagas Purnama   | Laki-Laki | Bogor      | 1987-10-08 |        1 |         2 | Jl. Anggrek No. 20, Bogor              |          50 |   34 |
|  6 | 1106 | Putri Wulandari | Perempuan | Bandung    | 1992-07-20 |        2 |         2 | Jl. Dahlia No. 12, Jakarta             |          70 |   50 |
|  7 | 1107 | Nia Fatimah     | Perempuan | Medan      | 1980-03-14 |        3 |         2 | Jl. Melati No. 3, Palembang            |          67 |   69 |
|  8 | 1108 | Hendra Wijaya   | Laki-Laki | Makassar   | 1995-06-05 |        4 |         2 | Jl. Kenanga No. 9, Manado              |          66 |   64 |
|  9 | 1109 | Rini Sulastri   | Perempuan | Surakarta  | 1988-10-10 |        1 |         3 | Jl. Flamboyan No. 6, Semarang          |          75 |   37 |
| 10 | 1110 | Dika Prasetyo   | Laki-Laki | Denpasar   | 1983-04-02 |        2 |         3 | Jl. Cempaka No. 4, Bali                |          79 |   28 |
| 11 | 1111 | Maya Sari       | Perempuan | Malang     | 1991-11-19 |        3 |         3 | Jl. Rafflesia No. 11, Surabaya         |          52 |   60 |
| 12 | 1112 | Adi Nugroho     | Laki-Laki | Bandung    | 1986-08-07 |        4 |         3 | Jl. Kencana No. 14, Jakarta            |          61 |   31 |
| 13 | 1113 | Rina Puspita    | Perempuan | Yogyakarta | 1984-01-30 |        1 |         4 | Jl. Mawar No. 2, Surakarta             |          68 |   62 |
| 14 | 1114 | Dani Firmansyah | Laki-Laki | Semarang   | 1990-05-12 |        1 |         4 | Jl. Kenanga No. 5, Surabaya            |          54 |   31 |
| 15 | 1115 | Ani Widarti     | Perempuan | Jakarta    | 1981-09-23 |        2 |         4 | Jl. Melati No. 1, Bogor                |          80 |   58 |
| 16 | 1116 | Asep Riyadi     | Laki-Laki | Surabaya   | 1989-10-18 |        2 |         4 | Jl. Anggrek No. 8, Malang              |          77 |   63 |
| 17 | 1117 | Rini Setiawati  | Perempuan | Palembang  | 1987-07-06 |        3 |         4 | Jl. Dahlia No. 10, Medan               |          78 |   68 |
| 18 | 1118 | Dodi Susanto    | Laki-Laki | Bandung    | 1980-03-09 |        3 |         4 | Jl. Mawar No. 6, Jakarta               |          45 |   74 |
+----+------+-----------------+-----------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban no 20. Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi jenis_kelamin
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE gender
    -> jenis_kelamin enum('Laki-Laki','Perempuan');
Query OK, 0 rows affected (0.614 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                                 | berat_badan | umur |
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
|  1 | 1101 | Siti Nurhaliza  | Perempuan     | Depok      | 1979-08-02 |        1 |         1 | Jl. Melati No. 10, Depok               |          55 |   36 |
|  2 | 1102 | Budi Santoso    | Laki-Laki     | Jakarta    | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta            |          62 |   37 |
|  3 | 1103 | Dewi Cahyani    | Perempuan     | Magelang   | 1990-01-03 |        3 |         1 | Jl. Raya Cendrawasih No. 8, Yogyakarta |          50 |   55 |
|  4 | 1104 | Muhammad Ali    | Laki-Laki     | Bandung    | 1982-05-17 |        4 |         1 | Jl. Mawar No. 5, Bandung               |          65 |   33 |
|  5 | 1105 | Bagas Purnama   | Laki-Laki     | Bogor      | 1987-10-08 |        1 |         2 | Jl. Anggrek No. 20, Bogor              |          50 |   34 |
|  6 | 1106 | Putri Wulandari | Perempuan     | Bandung    | 1992-07-20 |        2 |         2 | Jl. Dahlia No. 12, Jakarta             |          70 |   50 |
|  7 | 1107 | Nia Fatimah     | Perempuan     | Medan      | 1980-03-14 |        3 |         2 | Jl. Melati No. 3, Palembang            |          67 |   69 |
|  8 | 1108 | Hendra Wijaya   | Laki-Laki     | Makassar   | 1995-06-05 |        4 |         2 | Jl. Kenanga No. 9, Manado              |          66 |   64 |
|  9 | 1109 | Rini Sulastri   | Perempuan     | Surakarta  | 1988-10-10 |        1 |         3 | Jl. Flamboyan No. 6, Semarang          |          75 |   37 |
| 10 | 1110 | Dika Prasetyo   | Laki-Laki     | Denpasar   | 1983-04-02 |        2 |         3 | Jl. Cempaka No. 4, Bali                |          79 |   28 |
| 11 | 1111 | Maya Sari       | Perempuan     | Malang     | 1991-11-19 |        3 |         3 | Jl. Rafflesia No. 11, Surabaya         |          52 |   60 |
| 12 | 1112 | Adi Nugroho     | Laki-Laki     | Bandung    | 1986-08-07 |        4 |         3 | Jl. Kencana No. 14, Jakarta            |          61 |   31 |
| 13 | 1113 | Rina Puspita    | Perempuan     | Yogyakarta | 1984-01-30 |        1 |         4 | Jl. Mawar No. 2, Surakarta             |          68 |   62 |
| 14 | 1114 | Dani Firmansyah | Laki-Laki     | Semarang   | 1990-05-12 |        1 |         4 | Jl. Kenanga No. 5, Surabaya            |          54 |   31 |
| 15 | 1115 | Ani Widarti     | Perempuan     | Jakarta    | 1981-09-23 |        2 |         4 | Jl. Melati No. 1, Bogor                |          80 |   58 |
| 16 | 1116 | Asep Riyadi     | Laki-Laki     | Surabaya   | 1989-10-18 |        2 |         4 | Jl. Anggrek No. 8, Malang              |          77 |   63 |
| 17 | 1117 | Rini Setiawati  | Perempuan     | Palembang  | 1987-07-06 |        3 |         4 | Jl. Dahlia No. 10, Medan               |          78 |   68 |
| 18 | 1118 | Dodi Susanto    | Laki-Laki     | Bandung    | 1980-03-09 |        3 |         4 | Jl. Mawar No. 6, Jakarta               |          45 |   74 |
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
18 rows in set (0.002 sec)

Jawaban no 21. Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+------+-----------------+---------------+----------------------------------------+
| nip  | nama            | jenis_kelamin | alamat                                 |
+------+-----------------+---------------+----------------------------------------+
| 1101 | Siti Nurhaliza  | Perempuan     | Jl. Melati No. 10, Depok               |
| 1102 | Budi Santoso    | Laki-Laki     | Jl. Anggrek No. 15, Jakarta            |
| 1103 | Dewi Cahyani    | Perempuan     | Jl. Raya Cendrawasih No. 8, Yogyakarta |
| 1104 | Muhammad Ali    | Laki-Laki     | Jl. Mawar No. 5, Bandung               |
| 1105 | Bagas Purnama   | Laki-Laki     | Jl. Anggrek No. 20, Bogor              |
| 1106 | Putri Wulandari | Perempuan     | Jl. Dahlia No. 12, Jakarta             |
| 1107 | Nia Fatimah     | Perempuan     | Jl. Melati No. 3, Palembang            |
| 1108 | Hendra Wijaya   | Laki-Laki     | Jl. Kenanga No. 9, Manado              |
| 1109 | Rini Sulastri   | Perempuan     | Jl. Flamboyan No. 6, Semarang          |
| 1110 | Dika Prasetyo   | Laki-Laki     | Jl. Cempaka No. 4, Bali                |
| 1111 | Maya Sari       | Perempuan     | Jl. Rafflesia No. 11, Surabaya         |
| 1112 | Adi Nugroho     | Laki-Laki     | Jl. Kencana No. 14, Jakarta            |
| 1113 | Rina Puspita    | Perempuan     | Jl. Mawar No. 2, Surakarta             |
| 1114 | Dani Firmansyah | Laki-Laki     | Jl. Kenanga No. 5, Surabaya            |
| 1115 | Ani Widarti     | Perempuan     | Jl. Melati No. 1, Bogor                |
| 1116 | Asep Riyadi     | Laki-Laki     | Jl. Anggrek No. 8, Malang              |
| 1117 | Rini Setiawati  | Perempuan     | Jl. Dahlia No. 10, Medan               |
| 1118 | Dodi Susanto    | Laki-Laki     | Jl. Mawar No. 6, Jakarta               |
+------+-----------------+---------------+----------------------------------------+
18 rows in set (0.001 sec)

Jawaban no 22. Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin='Laki-Laki';
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                      | berat_badan | umur |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
|  2 | 1102 | Budi Santoso    | Laki-Laki     | Jakarta   | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta |          62 |   37 |
|  4 | 1104 | Muhammad Ali    | Laki-Laki     | Bandung   | 1982-05-17 |        4 |         1 | Jl. Mawar No. 5, Bandung    |          65 |   33 |
|  5 | 1105 | Bagas Purnama   | Laki-Laki     | Bogor     | 1987-10-08 |        1 |         2 | Jl. Anggrek No. 20, Bogor   |          50 |   34 |
|  8 | 1108 | Hendra Wijaya   | Laki-Laki     | Makassar  | 1995-06-05 |        4 |         2 | Jl. Kenanga No. 9, Manado   |          66 |   64 |
| 10 | 1110 | Dika Prasetyo   | Laki-Laki     | Denpasar  | 1983-04-02 |        2 |         3 | Jl. Cempaka No. 4, Bali     |          79 |   28 |
| 12 | 1112 | Adi Nugroho     | Laki-Laki     | Bandung   | 1986-08-07 |        4 |         3 | Jl. Kencana No. 14, Jakarta |          61 |   31 |
| 14 | 1114 | Dani Firmansyah | Laki-Laki     | Semarang  | 1990-05-12 |        1 |         4 | Jl. Kenanga No. 5, Surabaya |          54 |   31 |
| 16 | 1116 | Asep Riyadi     | Laki-Laki     | Surabaya  | 1989-10-18 |        2 |         4 | Jl. Anggrek No. 8, Malang   |          77 |   63 |
| 18 | 1118 | Dodi Susanto    | Laki-Laki     | Bandung   | 1980-03-09 |        3 |         4 | Jl. Mawar No. 6, Jakarta    |          45 |   74 |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
9 rows in set (0.001 sec)

Jawaban no 23. Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi=4 AND jenis_kelamin='Perempuan';
Empty set (0.045 sec)

Jawaban no 24. Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan klausa WHERE, AND
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir='Jakarta';
+----+------+--------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
| id | nip  | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                      | berat_badan | umur |
+----+------+--------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
|  2 | 1102 | Budi Santoso | Laki-Laki     | Jakarta   | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta |          62 |   37 |
| 15 | 1115 | Ani Widarti  | Perempuan     | Jakarta   | 1981-09-23 |        2 |         4 | Jl. Melati No. 1, Bogor     |          80 |   58 |
+----+------+--------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
2 rows in set (0.001 sec)

Jawaban no 25. Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan dengan klausa WHERE, AND
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND iddivisi=3 AND jenis_kelamin='Perempuan';
+----+------+----------------+---------------+-----------+------------+----------+-----------+----------------------------------------+-------------+------+
| id | nip  | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                                 | berat_badan | umur |
+----+------+----------------+---------------+-----------+------------+----------+-----------+----------------------------------------+-------------+------+
|  3 | 1103 | Dewi Cahyani   | Perempuan     | Magelang  | 1990-01-03 |        3 |         1 | Jl. Raya Cendrawasih No. 8, Yogyakarta |          50 |   55 |
|  7 | 1107 | Nia Fatimah    | Perempuan     | Medan     | 1980-03-14 |        3 |         2 | Jl. Melati No. 3, Palembang            |          67 |   69 |
| 11 | 1111 | Maya Sari      | Perempuan     | Malang    | 1991-11-19 |        3 |         3 | Jl. Rafflesia No. 11, Surabaya         |          52 |   60 |
| 17 | 1117 | Rini Setiawati | Perempuan     | Palembang | 1987-07-06 |        3 |         4 | Jl. Dahlia No. 10, Medan               |          78 |   68 |
+----+------+----------------+---------------+-----------+------------+----------+-----------+----------------------------------------+-------------+------+
4 rows in set (0.001 sec)

Jawaban no 26. Tampilkan data pegawai dengan klausa key (nip)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip = '1102';
+----+------+--------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
| id | nip  | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                      | berat_badan | umur |
+----+------+--------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
|  2 | 1102 | Budi Santoso | Laki-Laki     | Jakarta   | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta |          62 |   37 |
+----+------+--------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
1 row in set (0.001 sec)

Jawaban no 27. Tampilkan data pegawai dengan klausa non key (gender)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                      | berat_badan | umur |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
|  2 | 1102 | Budi Santoso    | Laki-Laki     | Jakarta   | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta |          62 |   37 |
|  4 | 1104 | Muhammad Ali    | Laki-Laki     | Bandung   | 1982-05-17 |        4 |         1 | Jl. Mawar No. 5, Bandung    |          65 |   33 |
|  5 | 1105 | Bagas Purnama   | Laki-Laki     | Bogor     | 1987-10-08 |        1 |         2 | Jl. Anggrek No. 20, Bogor   |          50 |   34 |
|  8 | 1108 | Hendra Wijaya   | Laki-Laki     | Makassar  | 1995-06-05 |        4 |         2 | Jl. Kenanga No. 9, Manado   |          66 |   64 |
| 10 | 1110 | Dika Prasetyo   | Laki-Laki     | Denpasar  | 1983-04-02 |        2 |         3 | Jl. Cempaka No. 4, Bali     |          79 |   28 |
| 12 | 1112 | Adi Nugroho     | Laki-Laki     | Bandung   | 1986-08-07 |        4 |         3 | Jl. Kencana No. 14, Jakarta |          61 |   31 |
| 14 | 1114 | Dani Firmansyah | Laki-Laki     | Semarang  | 1990-05-12 |        1 |         4 | Jl. Kenanga No. 5, Surabaya |          54 |   31 |
| 16 | 1116 | Asep Riyadi     | Laki-Laki     | Surabaya  | 1989-10-18 |        2 |         4 | Jl. Anggrek No. 8, Malang   |          77 |   63 |
| 18 | 1118 | Dodi Susanto    | Laki-Laki     | Bandung   | 1980-03-09 |        3 |         4 | Jl. Mawar No. 6, Jakarta    |          45 |   74 |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
9 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                                 | berat_badan | umur |
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
|  1 | 1101 | Siti Nurhaliza  | Perempuan     | Depok      | 1979-08-02 |        1 |         1 | Jl. Melati No. 10, Depok               |          55 |   36 |
|  3 | 1103 | Dewi Cahyani    | Perempuan     | Magelang   | 1990-01-03 |        3 |         1 | Jl. Raya Cendrawasih No. 8, Yogyakarta |          50 |   55 |
|  6 | 1106 | Putri Wulandari | Perempuan     | Bandung    | 1992-07-20 |        2 |         2 | Jl. Dahlia No. 12, Jakarta             |          70 |   50 |
|  7 | 1107 | Nia Fatimah     | Perempuan     | Medan      | 1980-03-14 |        3 |         2 | Jl. Melati No. 3, Palembang            |          67 |   69 |
|  9 | 1109 | Rini Sulastri   | Perempuan     | Surakarta  | 1988-10-10 |        1 |         3 | Jl. Flamboyan No. 6, Semarang          |          75 |   37 |
| 11 | 1111 | Maya Sari       | Perempuan     | Malang     | 1991-11-19 |        3 |         3 | Jl. Rafflesia No. 11, Surabaya         |          52 |   60 |
| 13 | 1113 | Rina Puspita    | Perempuan     | Yogyakarta | 1984-01-30 |        1 |         4 | Jl. Mawar No. 2, Surakarta             |          68 |   62 |
| 15 | 1115 | Ani Widarti     | Perempuan     | Jakarta    | 1981-09-23 |        2 |         4 | Jl. Melati No. 1, Bogor                |          80 |   58 |
| 17 | 1117 | Rini Setiawati  | Perempuan     | Palembang  | 1987-07-06 |        3 |         4 | Jl. Dahlia No. 10, Medan               |          78 |   68 |
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
9 rows in set (0.001 sec)

Jawaban no 28. Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN('1102','1110','1114','1117');
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                      | berat_badan | umur |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
|  2 | 1102 | Budi Santoso    | Laki-Laki     | Jakarta   | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta |          62 |   37 |
| 10 | 1110 | Dika Prasetyo   | Laki-Laki     | Denpasar  | 1983-04-02 |        2 |         3 | Jl. Cempaka No. 4, Bali     |          79 |   28 |
| 14 | 1114 | Dani Firmansyah | Laki-Laki     | Semarang  | 1990-05-12 |        1 |         4 | Jl. Kenanga No. 5, Surabaya |          54 |   31 |
| 17 | 1117 | Rini Setiawati  | Perempuan     | Palembang | 1987-07-06 |        3 |         4 | Jl. Dahlia No. 10, Medan    |          78 |   68 |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
4 rows in set (0.001 sec)

Jawaban no 29. Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN('Bandung','Jakarta','Bogor');
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                                 | berat_badan | umur |
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
|  1 | 1101 | Siti Nurhaliza  | Perempuan     | Depok      | 1979-08-02 |        1 |         1 | Jl. Melati No. 10, Depok               |          55 |   36 |
|  3 | 1103 | Dewi Cahyani    | Perempuan     | Magelang   | 1990-01-03 |        3 |         1 | Jl. Raya Cendrawasih No. 8, Yogyakarta |          50 |   55 |
|  7 | 1107 | Nia Fatimah     | Perempuan     | Medan      | 1980-03-14 |        3 |         2 | Jl. Melati No. 3, Palembang            |          67 |   69 |
|  8 | 1108 | Hendra Wijaya   | Laki-Laki     | Makassar   | 1995-06-05 |        4 |         2 | Jl. Kenanga No. 9, Manado              |          66 |   64 |
|  9 | 1109 | Rini Sulastri   | Perempuan     | Surakarta  | 1988-10-10 |        1 |         3 | Jl. Flamboyan No. 6, Semarang          |          75 |   37 |
| 10 | 1110 | Dika Prasetyo   | Laki-Laki     | Denpasar   | 1983-04-02 |        2 |         3 | Jl. Cempaka No. 4, Bali                |          79 |   28 |
| 11 | 1111 | Maya Sari       | Perempuan     | Malang     | 1991-11-19 |        3 |         3 | Jl. Rafflesia No. 11, Surabaya         |          52 |   60 |
| 13 | 1113 | Rina Puspita    | Perempuan     | Yogyakarta | 1984-01-30 |        1 |         4 | Jl. Mawar No. 2, Surakarta             |          68 |   62 |
| 14 | 1114 | Dani Firmansyah | Laki-Laki     | Semarang   | 1990-05-12 |        1 |         4 | Jl. Kenanga No. 5, Surabaya            |          54 |   31 |
| 16 | 1116 | Asep Riyadi     | Laki-Laki     | Surabaya   | 1989-10-18 |        2 |         4 | Jl. Anggrek No. 8, Malang              |          77 |   63 |
| 17 | 1117 | Rini Setiawati  | Perempuan     | Palembang  | 1987-07-06 |        3 |         4 | Jl. Dahlia No. 10, Medan               |          78 |   68 |
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
11 rows in set (0.001 sec)

Jawaban no 30. Tampilkan data pegawai berdasarkan nama secara ascending
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama;
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                                 | berat_badan | umur |
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
| 12 | 1112 | Adi Nugroho     | Laki-Laki     | Bandung    | 1986-08-07 |        4 |         3 | Jl. Kencana No. 14, Jakarta            |          61 |   31 |
| 15 | 1115 | Ani Widarti     | Perempuan     | Jakarta    | 1981-09-23 |        2 |         4 | Jl. Melati No. 1, Bogor                |          80 |   58 |
| 16 | 1116 | Asep Riyadi     | Laki-Laki     | Surabaya   | 1989-10-18 |        2 |         4 | Jl. Anggrek No. 8, Malang              |          77 |   63 |
|  5 | 1105 | Bagas Purnama   | Laki-Laki     | Bogor      | 1987-10-08 |        1 |         2 | Jl. Anggrek No. 20, Bogor              |          50 |   34 |
|  2 | 1102 | Budi Santoso    | Laki-Laki     | Jakarta    | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta            |          62 |   37 |
| 14 | 1114 | Dani Firmansyah | Laki-Laki     | Semarang   | 1990-05-12 |        1 |         4 | Jl. Kenanga No. 5, Surabaya            |          54 |   31 |
|  3 | 1103 | Dewi Cahyani    | Perempuan     | Magelang   | 1990-01-03 |        3 |         1 | Jl. Raya Cendrawasih No. 8, Yogyakarta |          50 |   55 |
| 10 | 1110 | Dika Prasetyo   | Laki-Laki     | Denpasar   | 1983-04-02 |        2 |         3 | Jl. Cempaka No. 4, Bali                |          79 |   28 |
| 18 | 1118 | Dodi Susanto    | Laki-Laki     | Bandung    | 1980-03-09 |        3 |         4 | Jl. Mawar No. 6, Jakarta               |          45 |   74 |
|  8 | 1108 | Hendra Wijaya   | Laki-Laki     | Makassar   | 1995-06-05 |        4 |         2 | Jl. Kenanga No. 9, Manado              |          66 |   64 |
| 11 | 1111 | Maya Sari       | Perempuan     | Malang     | 1991-11-19 |        3 |         3 | Jl. Rafflesia No. 11, Surabaya         |          52 |   60 |
|  4 | 1104 | Muhammad Ali    | Laki-Laki     | Bandung    | 1982-05-17 |        4 |         1 | Jl. Mawar No. 5, Bandung               |          65 |   33 |
|  7 | 1107 | Nia Fatimah     | Perempuan     | Medan      | 1980-03-14 |        3 |         2 | Jl. Melati No. 3, Palembang            |          67 |   69 |
|  6 | 1106 | Putri Wulandari | Perempuan     | Bandung    | 1992-07-20 |        2 |         2 | Jl. Dahlia No. 12, Jakarta             |          70 |   50 |
| 13 | 1113 | Rina Puspita    | Perempuan     | Yogyakarta | 1984-01-30 |        1 |         4 | Jl. Mawar No. 2, Surakarta             |          68 |   62 |
| 17 | 1117 | Rini Setiawati  | Perempuan     | Palembang  | 1987-07-06 |        3 |         4 | Jl. Dahlia No. 10, Medan               |          78 |   68 |
|  9 | 1109 | Rini Sulastri   | Perempuan     | Surakarta  | 1988-10-10 |        1 |         3 | Jl. Flamboyan No. 6, Semarang          |          75 |   37 |
|  1 | 1101 | Siti Nurhaliza  | Perempuan     | Depok      | 1979-08-02 |        1 |         1 | Jl. Melati No. 10, Depok               |          55 |   36 |
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban no 31. Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                                 | berat_badan | umur |
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
| 15 | 1115 | Ani Widarti     | Perempuan     | Jakarta    | 1981-09-23 |        2 |         4 | Jl. Melati No. 1, Bogor                |          80 |   58 |
| 10 | 1110 | Dika Prasetyo   | Laki-Laki     | Denpasar   | 1983-04-02 |        2 |         3 | Jl. Cempaka No. 4, Bali                |          79 |   28 |
| 17 | 1117 | Rini Setiawati  | Perempuan     | Palembang  | 1987-07-06 |        3 |         4 | Jl. Dahlia No. 10, Medan               |          78 |   68 |
| 16 | 1116 | Asep Riyadi     | Laki-Laki     | Surabaya   | 1989-10-18 |        2 |         4 | Jl. Anggrek No. 8, Malang              |          77 |   63 |
|  9 | 1109 | Rini Sulastri   | Perempuan     | Surakarta  | 1988-10-10 |        1 |         3 | Jl. Flamboyan No. 6, Semarang          |          75 |   37 |
|  6 | 1106 | Putri Wulandari | Perempuan     | Bandung    | 1992-07-20 |        2 |         2 | Jl. Dahlia No. 12, Jakarta             |          70 |   50 |
| 13 | 1113 | Rina Puspita    | Perempuan     | Yogyakarta | 1984-01-30 |        1 |         4 | Jl. Mawar No. 2, Surakarta             |          68 |   62 |
|  7 | 1107 | Nia Fatimah     | Perempuan     | Medan      | 1980-03-14 |        3 |         2 | Jl. Melati No. 3, Palembang            |          67 |   69 |
|  8 | 1108 | Hendra Wijaya   | Laki-Laki     | Makassar   | 1995-06-05 |        4 |         2 | Jl. Kenanga No. 9, Manado              |          66 |   64 |
|  4 | 1104 | Muhammad Ali    | Laki-Laki     | Bandung    | 1982-05-17 |        4 |         1 | Jl. Mawar No. 5, Bandung               |          65 |   33 |
|  2 | 1102 | Budi Santoso    | Laki-Laki     | Jakarta    | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta            |          62 |   37 |
| 12 | 1112 | Adi Nugroho     | Laki-Laki     | Bandung    | 1986-08-07 |        4 |         3 | Jl. Kencana No. 14, Jakarta            |          61 |   31 |
|  1 | 1101 | Siti Nurhaliza  | Perempuan     | Depok      | 1979-08-02 |        1 |         1 | Jl. Melati No. 10, Depok               |          55 |   36 |
| 14 | 1114 | Dani Firmansyah | Laki-Laki     | Semarang   | 1990-05-12 |        1 |         4 | Jl. Kenanga No. 5, Surabaya            |          54 |   31 |
| 11 | 1111 | Maya Sari       | Perempuan     | Malang     | 1991-11-19 |        3 |         3 | Jl. Rafflesia No. 11, Surabaya         |          52 |   60 |
|  3 | 1103 | Dewi Cahyani    | Perempuan     | Magelang   | 1990-01-03 |        3 |         1 | Jl. Raya Cendrawasih No. 8, Yogyakarta |          50 |   55 |
|  5 | 1105 | Bagas Purnama   | Laki-Laki     | Bogor      | 1987-10-08 |        1 |         2 | Jl. Anggrek No. 20, Bogor              |          50 |   34 |
| 18 | 1118 | Dodi Susanto    | Laki-Laki     | Bandung    | 1980-03-09 |        3 |         4 | Jl. Mawar No. 6, Jakarta               |          45 |   74 |
+----+------+-----------------+---------------+------------+------------+----------+-----------+----------------------------------------+-------------+------+
18 rows in set (0.001 sec)

Jawaban no 32. Tampilkan data 5 pegawai teratas gunakan klausa limit
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+------+----------------+---------------+-----------+------------+----------+-----------+----------------------------------------+-------------+------+
| id | nip  | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                                 | berat_badan | umur |
+----+------+----------------+---------------+-----------+------------+----------+-----------+----------------------------------------+-------------+------+
|  1 | 1101 | Siti Nurhaliza | Perempuan     | Depok     | 1979-08-02 |        1 |         1 | Jl. Melati No. 10, Depok               |          55 |   36 |
|  2 | 1102 | Budi Santoso   | Laki-Laki     | Jakarta   | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta            |          62 |   37 |
|  3 | 1103 | Dewi Cahyani   | Perempuan     | Magelang  | 1990-01-03 |        3 |         1 | Jl. Raya Cendrawasih No. 8, Yogyakarta |          50 |   55 |
|  4 | 1104 | Muhammad Ali   | Laki-Laki     | Bandung   | 1982-05-17 |        4 |         1 | Jl. Mawar No. 5, Bandung               |          65 |   33 |
|  5 | 1105 | Bagas Purnama  | Laki-Laki     | Bogor     | 1987-10-08 |        1 |         2 | Jl. Anggrek No. 20, Bogor              |          50 |   34 |
+----+------+----------------+---------------+-----------+------------+----------+-----------+----------------------------------------+-------------+------+
5 rows in set (0.001 sec)

Jawaban no 33. Tampilkan data 5 pegawai terbawah gunakan klausa limit offset
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY id LIMIT 5 OFFSET 13;
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
| id | nip  | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                      | berat_badan | umur |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
| 14 | 1114 | Dani Firmansyah | Laki-Laki     | Semarang  | 1990-05-12 |        1 |         4 | Jl. Kenanga No. 5, Surabaya |          54 |   31 |
| 15 | 1115 | Ani Widarti     | Perempuan     | Jakarta   | 1981-09-23 |        2 |         4 | Jl. Melati No. 1, Bogor     |          80 |   58 |
| 16 | 1116 | Asep Riyadi     | Laki-Laki     | Surabaya  | 1989-10-18 |        2 |         4 | Jl. Anggrek No. 8, Malang   |          77 |   63 |
| 17 | 1117 | Rini Setiawati  | Perempuan     | Palembang | 1987-07-06 |        3 |         4 | Jl. Dahlia No. 10, Medan    |          78 |   68 |
| 18 | 1118 | Dodi Susanto    | Laki-Laki     | Bandung   | 1980-03-09 |        3 |         4 | Jl. Mawar No. 6, Jakarta    |          45 |   74 |
+----+------+-----------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
5 rows in set (0.001 sec)

Jawaban no 34. Tampilkan jumlah pegawai gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.003 sec)

Jawaban no 35. Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi dengan sub query)
MariaDB [dbpegawai]> SELECT nip, nama, umur
    -> FROM pegawai
    -> WHERE umur = (
    ->     SELECT MAX(umur) FROM pegawai
    -> );
+------+--------------+------+
| nip  | nama         | umur |
+------+--------------+------+
| 1118 | Dodi Susanto |   74 |
+------+--------------+------+
1 row in set (0.002 sec)

MariaDB [dbpegawai]>

Jawaban no 36. Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min (kombinasi dengan sub query)
MariaDB [dbpegawai]> SELECT nip, nama, berat_badan
    -> FROM pegawai
    -> WHERE berat_badan = (
    ->     SELECT MIN(berat_badan) FROM pegawai
    -> );
+------+--------------+-------------+
| nip  | nama         | berat_badan |
+------+--------------+-------------+
| 1118 | Dodi Susanto |          45 |
+------+--------------+-------------+
1 row in set (0.001 sec)

Jawaban no 37. Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg
MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    49.4444 |
+------------+
1 row in set (0.001 sec)

Jawaban no 38. Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer, gunakan fungsi aggregrat count dan klausa AND
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki'
    -> AND umur > 40
    -> AND idjabatan = 2;
+----------------+
| jumlah_pegawai |
+----------------+
|              1 |
+----------------+
1 row in set (0.001 sec)

Jawaban no 39. Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan'
    -> AND umur < 40
    -> AND idjabatan = 4;
+----------------+
| jumlah_pegawai |
+----------------+
|              0 |
+----------------+
1 row in set (0.001 sec)

Jawaban no 40. Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan'
    -> ;
+----------------+
| jumlah_pegawai |
+----------------+
|              9 |
+----------------+
1 row in set (0.001 sec)

Jawaban no 41. Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE
MariaDB [dbpegawai]> SELECT SUM(IF(iddivisi=1,1,0)) AS jml_pegawaisdm FROM pegawai;
+----------------+
| jml_pegawaisdm |
+----------------+
|              5 |
+----------------+
1 row in set (0.001 sec)

Jawaban no 42. Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by
MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS jml_pegawai FROM pegawai GROUP BY iddivisi;
+----------+-------------+
| iddivisi | jml_pegawai |
+----------+-------------+
|        1 |           5 |
|        2 |           5 |
|        3 |           5 |
|        4 |           3 |
+----------+-------------+
4 rows in set (0.001 sec)

Jawaban no 43. Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having)
MariaDB [dbpegawai]> SELECT jenis_kelamin,COUNT(*) AS jml_pegawai FROM pegawai GROUP BY jenis_kelamin HAVING COUNT(*)>=10;
Empty set (0.001 sec)

Jawaban no 44. Cari data pegawai yang berawalan kata Muhammad
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE'Muhammad%';
+----+------+--------------+---------------+-----------+------------+----------+-----------+--------------------------+-------------+------+
| id | nip  | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                   | berat_badan | umur |
+----+------+--------------+---------------+-----------+------------+----------+-----------+--------------------------+-------------+------+
|  4 | 1104 | Muhammad Ali | Laki-Laki     | Bandung   | 1982-05-17 |        4 |         1 | Jl. Mawar No. 5, Bandung |          65 |   33 |
+----+------+--------------+---------------+-----------+------------+----------+-----------+--------------------------+-------------+------+
1 row in set (0.001 sec)

Jawaban no 45. Cari data pegawai yang berakhiran kata Santoso
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE'%Santoso';
+----+------+--------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
| id | nip  | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                      | berat_badan | umur |
+----+------+--------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
|  2 | 1102 | Budi Santoso | Laki-Laki     | Jakarta   | 1985-02-02 |        2 |         1 | Jl. Anggrek No. 15, Jakarta |          62 |   37 |
+----+------+--------------+---------------+-----------+------------+----------+-----------+-----------------------------+-------------+------+
1 row in set (0.001 sec)

Jawaban no 46. Cari data pegawai yang mengadung kata Asep
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE'%Asep%';
+----+------+-------------+---------------+-----------+------------+----------+-----------+---------------------------+-------------+------+
| id | nip  | nama        | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                    | berat_badan | umur |
+----+------+-------------+---------------+-----------+------------+----------+-----------+---------------------------+-------------+------+
| 16 | 1116 | Asep Riyadi | Laki-Laki     | Surabaya  | 1989-10-18 |        2 |         4 | Jl. Anggrek No. 8, Malang |          77 |   63 |
+----+------+-------------+---------------+-----------+------------+----------+-----------+---------------------------+-------------+------+
1 row in set (0.001 sec)

Jawaban no 47. Cari data pegawai yang huruf kelimanya huruf S
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE'____S%';
+----+------+---------------+---------------+-----------+------------+----------+-----------+---------------------------+-------------+------+
| id | nip  | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                    | berat_badan | umur |
+----+------+---------------+---------------+-----------+------------+----------+-----------+---------------------------+-------------+------+
|  5 | 1105 | Bagas Purnama | Laki-Laki     | Bogor     | 1987-10-08 |        1 |         2 | Jl. Anggrek No. 20, Bogor |          50 |   34 |
+----+------+---------------+---------------+-----------+------------+----------+-----------+---------------------------+-------------+------+
1 row in set (0.002 sec)